<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P#-p}Iw=.=|2dtQAf^BT">mySprite</variable><variable id="~)aj]F~mFVMe}V/fECOM">myfood</variable><variable id="5C}g~4MGkx-MdauE5ne2">myfood2</variable><variable id="X_)*Lp5b+4AV}{EsV$1g">mydecor</variable><variable id="S?#v!=U_+lki!m;,M2*r">myenemy</variable><variable id="Z.yq8pE-0];vDl^3F(3}">myfood3</variable><variable id="l$bkao)Tv;J13if[Cxc4">mySprite2</variable><variable id=";DK9yut^Jo1[^TG_CZv/">MYememy2</variable><variable type="KIND_SpriteKind" id="XXZ=Dv%p:D)RSc=BmG$*">Player</variable><variable type="KIND_SpriteKind" id="[H/B$41~a/QB!|nnCO2i">Projectile</variable><variable type="KIND_SpriteKind" id="q;0_P9XaMktRZA3Zz],$">Food</variable><variable type="KIND_SpriteKind" id="0u:Miof]UX9W}taEYOx3">Enemy</variable><variable type="KIND_SpriteKind" id="1Us46$+=Z}DXun@c+U9j">Decoration</variable><variable type="KIND_SpriteKind" id="7AU)p14Xn2q9^9(ZhG[z">ememy2</variable></variables><block type="spritesoverlap" id="IB?XN;o4nlZ]6gvfFW.-" x="850" y="-550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fLz+j{=_{-P(X9XWdaDG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9gD=g~FHQ$!/Ne%[Xdn("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yoEUfwO=w+k8d[9cA-(M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gT);+b@-}W]E/ijCc(id"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="F3xe!0RF~f_h[|#w$%@~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="~Fnd2d+YKbVlw,242OTy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@,Cr)Zv:u;Q3U(Wl}u`c"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="R=6V:St?Nw3A/5APpjr4"><value name="value"><shadow type="math_number" id=",1.s;P6lBQ/6[+)6rS*q"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="=KXGEN;hxStsgwnXpKdg" x="110" y="-470"><value name="period"><shadow type="timePicker" id="52`P~43o|T|aDP0#*@*T"><field name="ms">11000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XViVtnw7jNiPk[q50uoo"><field name="VAR" id="Z.yq8pE-0];vDl^3F(3}">myfood3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+6.4)`Xje4?{sUTLQDK-"><value name="img"><shadow type="screen_image_picker" id="=H)ik9k{zMtaBx29Az+G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=H)ik9k{zMtaBx29Az+G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~9#j:]%{vsQYO$,$~YmM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="E%L$NL*;!)%A`8HC%:ml"><value name="sprite"><block type="variables_get" id="M`_:m:tu:!*:zBQ}-6fh"><field name="VAR" id="Z.yq8pE-0];vDl^3F(3}">myfood3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="}@wC!)LP^uZV-)x.;4~c"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5I4qZFNz#62Hn;[Qn=1K"><value name="min"><shadow type="math_number" id="%ATv*,FrtS(5z5]%7C98"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1/Y^bm7mjT5!@S27Kc2!"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H%iQywB)`5/`1Agw=pGX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="B{W@9q%3W5oIdQ0x._7X"><field name="VAR" id="Z.yq8pE-0];vDl^3F(3}">myfood3</field></block></value><value name="value"><shadow type="math_number" id="(b2l1vNuk8C%OEJsrS)N"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="kbt=7MQT[jlLuj=:6[}H" x="-730" y="-310"><value name="period"><shadow type="timePicker" id="i?HCxoW=JB9_0/WiBlEb"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8])hTLpdZvSjOHk1{]x`"><field name="VAR" id=";DK9yut^Jo1[^TG_CZv/">MYememy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p/Dm]+K^}BBUDIVYf9[z"><value name="img"><shadow type="screen_image_picker" id="a|oD:ELsuvX!!7A5S@7^"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a|oD:ELsuvX!!7A5S@7^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~0N@P!OO(:kgnwBs(,-*"><field name="MEMBER">ememy2</field></shadow></value></block></value><next><block type="spritesetpos" id="!$stHs4lewhe]TwxG1U,"><value name="sprite"><block type="variables_get" id="uCj9}r7tw@GaRoDAfO*a"><field name="VAR" id=";DK9yut^Jo1[^TG_CZv/">MYememy2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="x`:}Lhe6]wOk*A3AxV+R"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R4VHMP1l1BnYf,iE:d=j"><value name="min"><shadow type="math_number" id="T6Z{[b(V=/B#P{sq}l(."><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="w.I_o(|0{b+X;jg,apye"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6YOllYVX(=v-/ws2n*on"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="I:U[jl_sYgA6mee1j?2Z"><field name="VAR" id=";DK9yut^Jo1[^TG_CZv/">MYememy2</field></block></value><value name="value"><shadow type="math_number" id="TZ0D6[]-7rS{[~*g+O5}"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iD.p|P5-MwzBj_.tPQ9u" x="1090" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Igv%dQ2P^4;3uar{CcJ("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sI2l.oGqoifYd/`,SP#I"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M+ek_Fgyr[{FI-!p+=;I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I$eYG@71/LkyOt=VaI5m"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#O;=P,{%.B4po~zlS1L`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="D`C3_s$T(g|D2sk[CI2z"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="V=1U?3JOYL3VOPHm0K3o"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="[+yce}2a81pqo|v5R:[L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ewb-:65s.C~!MC=lnpue"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="/62do0#):+9()o%Ms1mp" x="410" y="-150"><value name="period"><shadow type="timePicker" id="IzK*V??;XYi$hhD$..Q5"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2acno+6DE:Lze$NQ(hPY"><field name="VAR" id="S?#v!=U_+lki!m;,M2*r">myenemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gsXYSYWC23d~?4LF]c_q"><value name="img"><shadow type="screen_image_picker" id="/F*8$.z;H]Nhe|+8$==b"><field name="img">assets.image`enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.c^#HB{wS5hM["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z%gKZ37V6k[XfNAPRP[g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="17p69?u.~Fb.U`[X0gxJ"><value name="sprite"><block type="variables_get" id="1o5kiqJV`|n8n$o)]Q*l"><field name="VAR" id="S?#v!=U_+lki!m;,M2*r">myenemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="[.H(aarPe5f3n_BuE.;G"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-:u9D.goW3{CwKQsKjVT"><value name="min"><shadow type="math_number" id="6-KCQs5UfijD$=b@;%Tr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y;AR}w%2SAko[{~O}yN^"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fYXMAktm}^U7TyCyi=yr"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FVK{oYpzL^1@mW7^4ZW]"><field name="VAR" id="S?#v!=U_+lki!m;,M2*r">myenemy</field></block></value><value name="value"><shadow type="math_number" id="PTqwY%_Uao]Ya^At}}2d"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0jEg*6^fgSsAa1nz=lK8" x="-790" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Z]IsvPY^:^{|vI;=B%N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YT]FE.Vt:pBc+*9D)3{T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s`KZ}JisyOGQcnzQGq]G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gEGmdS77FSK%TGGL7@J4"><field name="MEMBER">ememy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="f(@F5@`S-$[HkxiW=8tM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="8e1q=g{h_cu#AgB230Lx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{,2W*ihR!x/Hp/y,oI1#"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="]9E(0$,[v_T72V7P:2X0"><value name="value"><shadow type="math_number" id="LvnBbXco$]:M/}MJuo]i"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="1|j7:5qH=piL+)Qfrw,i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a,79;0SI4X__TirJu[{j"><value name="color"><shadow type="colorindexpicker" id="wMW/V%A#}S^~,vv7oH.i"><field name="index">6</field></shadow></value><next><block type="gamesetbackgroundimage" id="#m!5K!DSBMm+p$rweQ6+"><value name="img"><shadow type="background_image_picker" id="E/@)N4F=FCj8KUt$K#|}"><field name="img">assets.image`ocean1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Ik6joQcYX!hh)DS[|_?1"}}</data></shadow></value><next><block type="variables_set" id="C@1T+/ZvgE3gE40^}G(+"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O$Tgz|Z~mqlXRw-Pm#o*"><value name="img"><shadow type="screen_image_picker" id="-NMONxWKhnX/[U~1zR2;"><field name="img">assets.image`shark`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~I/xlSOb!:ehNE!zTIaq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_ZS]gH5o6sh.Z02dxaJY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yEXB}K5+`zzKC(g,:Bj["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".M{Wa*HiGw9V2XjpmK~I"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ceA?%a3Zp,CmCX^X:RM-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2;9u:+.Hs54jxb^Lh|%j"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B.pi}LX]@5AIAkd7.`MP"><value name="sprite"><block type="variables_get" id="t5:Wgos@#@giet2@x+3b"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K5d1mm;rJ|oYZ@dyf3Yx"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="J8|JgO.,U1db;Gl.ikOR"><value name="duration"><shadow type="math_number" id="hHHPv=v@}?g+UDvzfo{C"><field name="NUM">60</field></shadow></value><next><block type="controls_repeat_ext" id="!$Kl|77c[$}8U@xF/LeM"><value name="TIMES"><shadow type="math_whole_number" id="KdnhH!@VW@J5NsQf4?bm"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="#go.?Y(:QT$pEjH#X?8("><field name="VAR" id="X_)*Lp5b+4AV}{EsV$1g">mydecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hh.1W-~VJty2I;B]^lIu"><value name="img"><shadow type="screen_image_picker" id="8[0h=@[[m_#n_MaH1.k@"><field name="img">assets.image`decoration`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?]c;BAWx@CPp7,Xc!||y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Av6gHF)S;(m8yq6j5_lk"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="Dl9v=6j}g,%w1-=`ofWB"><value name="sprite"><block type="variables_get" id="=BDGRtcEmY|^v=0YY1JX"><field name="VAR" id="X_)*Lp5b+4AV}{EsV$1g">mydecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KVxw?YTIQ2ok;.8IF6o`"><value name="min"><shadow type="math_number" id="2XsO2M`0Jb@o{x;hMs`/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eUTju0=5/7gIqQ-WeR@J"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[C,{N;XLRO0GG2E#WbzL"><field name="index">96</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qQ-*,:5_t]d|ofhs.d23" x="930" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";lZid@z=z:G]}XpCk{v`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?=,%_eBWvk1umH.]QKh7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5]rhbRZ0@,.s$E6KwC(."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(`CR:i:v1pP^FMiV-`P."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q(p@,sY*8Qm/ZjF.ns^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="|]MNdmjm{NCAUjiWzI4:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pIZYHQpN,)_@c8If/qWm"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="-d*Sk$3U3p1O%cyr#!rN"><value name="value"><shadow type="math_number" id="!cd:WTH(KB)CK)t=oX%;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="t%~`iRvGt0?WbAlI,nrN" x="620" y="240"><statement name="HANDLER"><block type="gameOver" id="z_#h(_|Rp2aBzM`@rYb$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="iENwm(9{_OxNRpIFKWZb"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="?`?ks_BJyEkB5H#T)hT%" x="790" y="450"><value name="period"><shadow type="timePicker" id="/Ahf-`s4pcUAen=_I-{1"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y=@$mZmQ=*Z1Vu`~^#+#"><field name="VAR" id="~)aj]F~mFVMe}V/fECOM">myfood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f_`Lm[:CsTNH8h4!{:|}"><value name="img"><shadow type="screen_image_picker" id="~+f++v*fa*~,-@l5Hh(Q"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zLmyE/IaZ($PwmBs16ys"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="b7:^uVC7D!m7iP/Sxdoa"><value name="sprite"><block type="variables_get" id="+fKH7k7);A-bQ,@eg)L{"><field name="VAR" id="~)aj]F~mFVMe}V/fECOM">myfood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="]^rW9,xjv:;u%+W$UJYn"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",RP~`PQ{x|l%Jq8aMK=-"><value name="min"><shadow type="math_number" id="2+{Dm5nND*R;;.RwE$CA"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="|eSAxCruaSDjRS@,a.WH"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I!{_W/,6Ga#WOyywT|79"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="S+P[BGqnXF(kDez~I$r("><field name="VAR" id="~)aj]F~mFVMe}V/fECOM">myfood</field></block></value><value name="value"><shadow type="math_number" id="fqc-brI3K(9)uFx4,xFk"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0[o:hC=6XkRZ@!eXMt4z" x="370" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p?.5:t@C+GP5^@=*3XQ7"><value name="sprite"><block type="variables_get" id="{epowYz*f}fEBE1DoTmO"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="97Ev,/J7g)QJ68`@5@(8"><field name="frames">assets.animation`swim left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LNkY,!1~r:Oj$|55m:LG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Hl+i@,`_5/5;ND_`0{X"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-0D#)Xs(+:zpM;V|lGI%" x="-50" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e51t9HDAUaGsPn/nFsd,"><value name="sprite"><block type="variables_get" id="yQK;xHSHE/HZ5J.8O+Ae"><field name="VAR" id="P#-p}Iw=.=|2dtQAf^BT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5k#A4hJx%|@!wX1}BAZ;"><field name="frames">assets.animation`swim right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%F[}J1EfegwQP2_3ywi7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@|}j*Re3M+3?$o+~Cnn:"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id="@V|D_;]|fp[L}ZQrL30M" x="270" y="870"><value name="period"><shadow type="timePicker" id="hR}e;A6z~IjKfJGlk=|T"><field name="ms">1700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S/d,~,=3};HJ:V`29fR."><field name="VAR" id="5C}g~4MGkx-MdauE5ne2">myfood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r5d6mk_P`Q`~96i~Q;QN"><value name="img"><shadow type="screen_image_picker" id="(V#m6PybqW}o;OVGC?e_"><field name="img">assets.image`food0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".U`!m*:y!qz[RK9tKF}C"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="A`7sv{a#99FC|,9I@zf#"><value name="sprite"><block type="variables_get" id="qB{b*5lKMB31n~HHsU1a"><field name="VAR" id="5C}g~4MGkx-MdauE5ne2">myfood2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="p1spBV8e0D4h:fu:Gi1="></block></value><value name="y"><shadow type="positionPicker"><field name="index">-75</field></shadow><block type="device_random" id="dh;$CWl@Hh%!G|h!vOBc"><value name="min"><shadow type="math_number" id="L@=:XObP{T4k:Pe=/U=I"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="WCyFqY/y1bU4}vH|ER}j"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="04n[*m#$G?(b80MC%Shm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4f{fga9D#B5v3=w|[LPn"><field name="VAR" id="5C}g~4MGkx-MdauE5ne2">myfood2</field></block></value><value name="value"><shadow type="math_number" id="m4VRJAGWaB~KT~$f5Cw^"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block></xml>